# jtm-master

./: README.md  pom.xml
jtm-common/: pom.xml
jtm-common/src/main/java/com/dqcer/jtmcommon/base/constant/: GlobalConstant.java
jtm-common/src/main/java/com/dqcer/jtmcommon/base/dto/: BaseDto.java
jtm-common/src/main/java/com/dqcer/jtmcommon/base/entity/: BaseEntity.java
jtm-common/src/main/java/com/dqcer/jtmcommon/base/exception/: ErrorType.java
jtm-common/src/main/java/com/dqcer/jtmcommon/base/vo/: Result.java
jtm-common/src/main/java/com/dqcer/jtmcommon/entity/sys/: SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
jtm-common/src/main/java/com/dqcer/jtmcommon/entity/user/: SysUserEntity.java
jtm-common/src/main/java/com/dqcer/jtmcommon/utils/: AlgorithmUtil.java
jtm-common/src/main/java/com/dqcer/jtmcommon/utils/algorithm/: AlgorithmUtil.java
jtm-common/src/main/java/com/dqcer/jtmcommon/utils/datastructure/: Queue.java  SingleLinkedList.java  Stack.java
jtm-common/src/test/java/com/dqcer/jtmcommon/: JtmCommonApplicationTests.java
jtm-eureka/: pom.xml
jtm-eureka/src/main/java/com/dqcer/jtmeureka/: JtmEurekaApplication.java
jtm-eureka/src/main/resources/: application.yml
jtm-eureka/src/test/java/com/dqcer/jtmeureka/: JtmEurekaApplicationTests.java
jtm-gateway/: pom.xml
jtm-gateway/src/main/java/com/dqcer/jtmgateway/: JtmGatewayApplication.java
jtm-gateway/src/main/resources/: application.yml
jtm-gateway/src/test/java/com/dqcer/jtmgateway/: JtmGatewayApplicationTests.java
jtm-monitor/: pom.xml
jtm-monitor/spring-boot-admin/: pom.xml
jtm-monitor/spring-boot-admin/src/main/java/com/dqcer/springbootadmin/: SpringBootAdminApplication.java
jtm-monitor/spring-boot-admin/src/main/resources/: application.yml
jtm-monitor/spring-boot-admin/src/test/java/com/dqcer/springbootadmin/: SpringBootAdminApplicationTests.java
jtm-platform/: pom.xml
jtm-platform-api/: pom.xml
jtm-platform-api/platform-user-api/: pom.xml
jtm-platform-api/platform-user-api/src/main/java/com/dqcer/platformuserapi/dto/: SysUserDto.java
jtm-platform-api/platform-user-api/src/main/java/com/dqcer/platformuserapi/producer/: UserFeignApi.java
jtm-platform-api/platform-user-api/src/main/java/com/dqcer/platformuserapi/provider/: SmsCodeFeignApi.java  UserFeignApi.java
jtm-platform-api/platform-user-api/src/main/java/com/dqcer/platformuserapi/vo/: SysUserVo.java
jtm-platform-api/platform-user-api/src/test/java/com/dqcer/platformuserapi/: PlatformUserApiApplicationTests.java
jtm-platform/platform-auth/: pom.xml
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/: PlatformAuthApplication.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/oauth2/enhancer/: CustomTokenEnhancer.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
jtm-platform/platform-auth/src/main/java/com/dqcer/platformauth/web/controller/: UserController.java
jtm-platform/platform-auth/src/main/resources/: application.yml
jtm-platform/platform-auth/src/test/java/com/dqcer/platformauth/: PlatformAuthApplicationTests.java
jtm-platform/platform-user/: pom.xml
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/: PlatformUserApplication.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/config/: BusinessMessageConfig.java  LiquibaseConfig.java  Swagger2Config.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/web/controller/: SmsCodeController.java  UserController.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/web/dao/: SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/web/service/: ISysUserService.java  IUserService.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/web/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
jtm-platform/platform-user/src/main/java/com/dqcer/platformuser/web/util/: CodeGeneratorUtil.java
jtm-platform/platform-user/src/main/resources/: application.yml
jtm-platform/platform-user/src/main/resources/config/: business-message.properties
jtm-platform/platform-user/src/main/resources/config/liquibase/: master.xml
jtm-platform/platform-user/src/main/resources/config/liquibase/changelog/: 201712022057_add_entity_Base.xml
jtm-platform/platform-user/src/test/java/com/dqcer/platformuser/: PlatformUserApplicationTests.java
